{
  "ConnectionStrings": {
    "RaportDatabase": "Server=127.0.0.1,1433;Database=RaportDb;User Id=sa;Password=JakiesMocneHaslo@;Encrypt=True;Trust Server Certificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
